server {
    listen 80;
    server_name eva.grelapp.edu.pe localhost;

    client_max_body_size 100M;

    client_body_timeout 120s;
    proxy_connect_timeout 120s;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;

    # Proxy para Django backend
    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para Next.js frontend
    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servir archivos estáticos
    location /static/ {
        alias /static/;
        expires 30d;  
    }

    # Servir archivos media
    location /media/ {
        alias /media/;
        expires 30d;  
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
