# Redirección de HTTP a HTTPS
server {
    listen 80;
    server_name grelapp.edu.pe eva.grelapp.edu.pe;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name grelapp.edu.pe;

    # ssl_certificate     /etc/nginx/ssl/grelapp.edu.pe_tld.pem;
    # ssl_certificate_key /etc/nginx/ssl/grelapp.edu.pe_tld.key;
    # ssl_client_certificate /etc/nginx/ssl/cloudflare-origin.pem;



    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    #ssl_certificate     /etc/nginx/ssl/grelapp_edu_pe.crt;
    ssl_certificate_key /etc/nginx/ssl/grelapp.edu.pe.key;

    
    # ssl_client_certificate /etc/nginx/ssl/cloudflare-origin.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html/evaluacion;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /index.html;
}



server {
    listen 443 ssl;
    server_name eva.grelapp.edu.pe;

    # ssl_certificate     /etc/nginx/ssl/grelapp.edu.pe_tld.pem;
    # ssl_certificate_key /etc/nginx/ssl/grelapp.edu.pe_tld.key;
    # ssl_client_certificate /etc/nginx/ssl/cloudflare-origin.pem;

    ssl_certificate     /etc/nginx/ssl/sub.grelapp.edu.pe.pem;
    #ssl_certificate     /etc/nginx/ssl/grelapp_edu_pe.crt;
    ssl_certificate_key /etc/nginx/ssl/sub.grelapp.edu.pe.key;
    # ssl_client_certificate /etc/nginx/ssl/cloudflare-origin.pem;

    # ssl_certificate     /etc/nginx/ssl/grelapp_edu_pe.crt;
    # ssl_certificate_key /etc/nginx/ssl/grelapp.edu.pe_tld.key;
    # ssl_client_certificate /etc/nginx/ssl/cloudflare-origin.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 100M;


    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /static/ {
        alias /static/;
        expires 30d;
    }

    location /media/ {
        alias /media/;
        expires 30d;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
